spring.application.name=auth-service

# ======================
# MySQL 데이터베이스 설정
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/mes_car?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# SQL 초기화 설정
# ======================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema1.sql,classpath:schema2.sql
spring.sql.init.data-locations=classpath:data.sql, classpath:data2.sql
spring.sql.init.continue-on-error=true

# ======================
# MyBatis 설정
# ======================
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

# ======================
# 서버 설정
# ======================
server.port=8081

# ======================
# 로깅 설정
# ======================
logging.level.com.example.demo=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.web=DEBUG

# ======================
# JWT 설정
# ======================
jwt.secret=your-very-long-and-secure-secret-key-for-jwt-token-generation-make-it-at-least-256-bits
jwt.expiration=86400000

# ======================
# DevTools
# ======================
spring.devtools.restart.enabled=false

# ======================
# CORS 설정
# ======================
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# ======================
# 타임존 설정 (한국 기준 고정)
# ======================
spring.jackson.time-zone=Asia/Seoul


# ======================
# MQTT ??
# ======================
app.mqtt.brokerUrl=tcp://192.168.202.126:1883
app.mqtt.clientId=demo-position-subscriber
app.mqtt.topic=uwb/position
app.mqtt.qos=0
app.mqtt.reconnectDelayMs=2000
#app.mqtt.username=
#app.mqtt.password=
